<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sinnewone"
    tools:context=".EditUser">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:id="@id/profilePicLayout"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profilePic"
                android:layout_marginTop="30dp"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:backgroundTint="@color/black"
                android:src="@drawable/user"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_camera"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="bottom|right"
                app:srcCompat="@drawable/ic_camera"
                />

        </FrameLayout>
        <EditText
            android:id="@+id/userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profilePicLayout"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="150dp"
            android:gravity="center_horizontal"
            android:drawableStart="@drawable/ic_person_black"
            android:paddingVertical="10dp"
            android:paddingHorizontal="10dp"
            app:cornerRadius="23dp"
            android:hint=""
            android:background="@drawable/border_background"/>
        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userName"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="25dp"
            android:drawableStart="@drawable/ic_email_black"
            android:layout_centerHorizontal="true"
            android:paddingVertical="10dp"
            android:paddingHorizontal="10dp"
            app:cornerRadius="23dp"
            android:hint=""
            android:background="@drawable/border_background"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/update"
            android:layout_marginTop="35dp"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textColor="@color/white"
            android:layout_below="@+id/email"
            android:text="Update"
            android:textAllCaps="false"
            android:textSize="20sp"
            app:cornerRadius="10dp"

            android:background="@drawable/adminbtn"
            android:layout_marginBottom="20dp"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</ScrollView>