<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register"


    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@drawable/bgcover"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/registerImage"
            android:layout_width="600dp"
            android:layout_height="300dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/forgetpw"
            android:layout_marginTop="40dp"/>

        <EditText
            android:id="@+id/forgetemail"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="75dp"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_below="@+id/registerImage"
            android:hint="Enter Email :"
            android:inputType="textEmailAddress"
            android:textColorHint="@color/white"
            android:backgroundTint="@color/white" />





        <Button
            android:id="@+id/resetPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_below="@+id/forgetemail"
            android:layout_centerHorizontal="true"
            android:backgroundTint="@color/white"
            android:paddingHorizontal="50dp"
            android:textColor="@color/black"
            app:cornerRadius="20dp"
            android:text="Reset Password"

            />



        <ProgressBar
            android:id="@+id/progressBarSignin"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"
            tools:ignore="MissingConstraints"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
    </RelativeLayout>
</ScrollView>