<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Landing"
    android:background="@drawable/sinnewone"

    >
    <RelativeLayout
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/admintitle"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"/>







        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="100dp"

            app:cornerRadius="20dp"
            android:text="Music"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:paddingHorizontal="50dp"
            android:onClick="gotoMain"
            android:background="@drawable/adminbtn"

            android:layout_marginTop="260dp"
            android:id="@+id/already"
            android:textAllCaps="false"


            ></androidx.appcompat.widget.AppCompatButton>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="100dp"


            android:text="Meditate"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:paddingHorizontal="50dp"
            android:onClick="gotoMeditate"
            android:background="@drawable/adminbtn"

            android:layout_marginTop="20dp"
            android:id="@+id/meditate"

            android:layout_below="@+id/already"
            android:textAllCaps="false"

            ></androidx.appcompat.widget.AppCompatButton>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="100dp"

            app:cornerRadius="20dp"
            android:text="Game"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:paddingHorizontal="50dp"
            android:onClick="gotogame"
            android:background="@drawable/adminbtn"

            android:layout_marginTop="20dp"
            android:textAllCaps="false"
            android:id="@+id/game"

            android:layout_below="@+id/meditate"

            ></androidx.appcompat.widget.AppCompatButton>


        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:cornerRadius="20dp"
            android:text="Video"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:paddingHorizontal="50dp"
            android:onClick="gotovideo"
            android:background="@drawable/updatebtn"
            android:layout_marginTop="20dp"
            android:id="@+id/video"
            android:layout_below="@+id/game"

            ></androidx.appcompat.widget.AppCompatButton>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:src="@drawable/adminedit"
            android:layout_below="@+id/game"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentEnd="true"
            android:onClick="gotoedit"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:src="@drawable/adminlogout"
            android:layout_marginTop="20dp"

            android:layout_below="@+id/game"
            android:id="@+id/logout"/>




        <ProgressBar
            android:id="@+id/progressBarlanding"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"
            tools:ignore="MissingConstraints"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>






    </RelativeLayout>
</ScrollView>