<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditMusicPage">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@drawable/meditate"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/videoId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:hint="Video Id"
            android:textColorHint="@color/black"
            android:textSize="16sp"
            android:layout_marginTop="250dp"/>

        <EditText
            android:id="@+id/videoTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/videoId"
            android:layout_marginHorizontal="20dp"
            android:hint="Meditation Audio Name"
            android:textSize="16sp"
            android:textColorHint="@color/black"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/uploadImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn"
            android:layout_below="@+id/videoTitle"
            android:layout_marginTop="20dp"
            android:text="Edit Audio Image"
            android:layout_marginHorizontal="20dp"
            android:textStyle="bold"
            android:textColor="@color/white"/>
        <ImageView
            android:layout_marginTop="10dp"
            android:id="@+id/songImage"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/camera"
            android:layout_below="@id/uploadImage"/>

        <LinearLayout
            android:layout_below="@+id/songImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/songUrl"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical"
            >
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn"
                android:text="UpdatenSong"
                android:onClick="openAudioFiles"
                android:id="@+id/openAudioFiles"
                android:textColor="@color/white"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="No file selected"
                android:id="@+id/textViewSongsFilesSelected"/>

        </LinearLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/updateMeditation"
            android:layout_below="@+id/songUrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/btn"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="30dp"/>
    </RelativeLayout>
</ScrollView>